../Drivers/max30105.c:69:1:max_3010x_write	1
../Drivers/max30105.c:75:1:max_3010x_read	1
../Drivers/max30105.c:85:1:max_3010x_read_multiple	1
../Drivers/max30105.c:91:1:max3010x_init	3
../Drivers/max30105.c:126:9:max3010x_getUnreadSampleCount	3
../Drivers/max30105.c:146:6:max3010x_getFIFO	4
../Drivers/max30105.c:163:9:max3010x_getStatus	1
../Drivers/max30105.c:172:7:max3010x_getTemperature	1
../Drivers/max30105.c:184:6:max3010x_OFF	1
../Drivers/max30105.c:192:6:max3010x_ON	1
../Drivers/max30105.c:200:6:maxim_heart_rate_and_oxygen_saturation	26
../Drivers/max30105.c:343:6:maxim_find_peaks	1
../Drivers/max30105.c:357:6:maxim_peaks_above_min_height	8
../Drivers/max30105.c:387:6:maxim_remove_close_peaks	6
../Drivers/max30105.c:416:6:maxim_sort_ascend	4
../Drivers/max30105.c:434:6:maxim_sort_indices_descend	4
../Drivers/max30105.c:452:6:max3010x_cal	8
../Drivers/max30105.c:509:1:I2C_MAX30105_ISR	1
../Drivers/max30105.c:516:13:max3010x_INT_Callback	1
../Drivers/max30105.c:520:9:max3010x_getHeartRate	1
../Drivers/max30105.c:521:9:max3010x_getSpO2	1
../Drivers/max30105.c:522:9:max3010x_getDiff	1
../Drivers/max30105.c:523:9:max3010x_isHeartRateValid	1
../Drivers/max30105.c:524:9:max3010x_isSpO2Valid	1
