../Drivers/spsgrf.c:276:6:SpiritAesMode	2
../Drivers/spsgrf.c:312:6:SpiritAesWriteDataIn	4
../Drivers/spsgrf.c:341:6:SpiritAesReadDataOut	3
../Drivers/spsgrf.c:372:6:SpiritAesWriteKey	2
../Drivers/spsgrf.c:393:6:SpiritAesReadKey	2
../Drivers/spsgrf.c:412:6:SpiritAesDeriveDecKeyFromEnc	1
../Drivers/spsgrf.c:425:6:SpiritAesExecuteEncryption	1
../Drivers/spsgrf.c:438:6:SpiritAesExecuteDecryption	1
../Drivers/spsgrf.c:451:6:SpiritAesDeriveDecKeyExecuteDec	1
../Drivers/spsgrf.c:475:6:SpiritCalibrationRco	2
../Drivers/spsgrf.c:507:6:SpiritCalibrationVco	2
../Drivers/spsgrf.c:537:6:SpiritCalibrationSetRcoCalWords	1
../Drivers/spsgrf.c:564:6:SpiritCalibrationGetRcoCalWords	1
../Drivers/spsgrf.c:584:9:SpiritCalibrationGetVcoCalData	1
../Drivers/spsgrf.c:603:6:SpiritCalibrationSetVcoCalDataTx	1
../Drivers/spsgrf.c:625:9:SpiritCalibrationGetVcoCalDataTx	1
../Drivers/spsgrf.c:644:6:SpiritCalibrationSetVcoCalDataRx	1
../Drivers/spsgrf.c:666:9:SpiritCalibrationGetVcoCalDataRx	1
../Drivers/spsgrf.c:685:6:SpiritCalibrationSelectVco	2
../Drivers/spsgrf.c:716:8:SpiritCalibrationGetVcoSelecttion	2
../Drivers/spsgrf.c:753:6:SpiritCmdStrobeCommand	1
../Drivers/spsgrf.c:779:6:SpiritCsmaInit	2
../Drivers/spsgrf.c:831:6:SpiritCsmaGetInfo	1
../Drivers/spsgrf.c:868:6:SpiritCsma	2
../Drivers/spsgrf.c:898:23:SpiritCsmaGetCsma	2
../Drivers/spsgrf.c:923:6:SpiritCsmaPersistentMode	2
../Drivers/spsgrf.c:954:23:SpiritCsmaGetPersistentMode	2
../Drivers/spsgrf.c:980:6:SpiritCsmaSeedReloadMode	2
../Drivers/spsgrf.c:1011:23:SpiritCsmaGetSeedReloadMode	2
../Drivers/spsgrf.c:1036:6:SpiritCsmaSetBuCounterSeed	1
../Drivers/spsgrf.c:1058:10:SpiritCsmaGetBuCounterSeed	1
../Drivers/spsgrf.c:1077:6:SpiritCsmaSetBuPrescaler	1
../Drivers/spsgrf.c:1102:9:SpiritCsmaGetBuPrescaler	1
../Drivers/spsgrf.c:1121:6:SpiritCsmaSetCcaPeriod	1
../Drivers/spsgrf.c:1146:11:SpiritCsmaGetCcaPeriod	1
../Drivers/spsgrf.c:1165:6:SpiritCsmaSetCcaLength	1
../Drivers/spsgrf.c:1190:9:SpiritCsmaGetCcaLength	1
../Drivers/spsgrf.c:1209:6:SpiritCsmaSetMaxNumberBackoff	1
../Drivers/spsgrf.c:1232:9:SpiritCsmaGetMaxNumberBackoff	1
../Drivers/spsgrf.c:1261:6:SpiritDirectRfSetRxMode	1
../Drivers/spsgrf.c:1286:10:SpiritDirectRfGetRxMode	1
../Drivers/spsgrf.c:1305:6:SpiritDirectRfSetTxMode	1
../Drivers/spsgrf.c:1330:10:SpiritDirectRfGetTxMode	1
../Drivers/spsgrf.c:1359:6:SpiritGeneralBatteryLevel	2
../Drivers/spsgrf.c:1391:6:SpiritGeneralSetBatteryLevel	5
../Drivers/spsgrf.c:1430:14:SpiritGeneralGetBatteryLevel	1
../Drivers/spsgrf.c:1449:6:SpiritGeneralBrownOut	2
../Drivers/spsgrf.c:1481:6:SpiritGeneralHighPwr	2
../Drivers/spsgrf.c:1513:6:SpiritGeneralSetExtRef	2
../Drivers/spsgrf.c:1545:12:SpiritGeneralGetExtRef	1
../Drivers/spsgrf.c:1564:6:SpiritGeneralSetXoGm	9
../Drivers/spsgrf.c:1615:8:SpiritGeneralGetXoGm	1
../Drivers/spsgrf.c:1633:12:SpiritGeneralGetPktType	1
../Drivers/spsgrf.c:1651:10:SpiritGeneralGetDevicePartNumber	1
../Drivers/spsgrf.c:1667:9:SpiritGeneralGetSpiritVersion	1
../Drivers/spsgrf.c:1691:6:SpiritGpioInit	1
../Drivers/spsgrf.c:1713:6:SpiritGpioTemperatureSensor	2
../Drivers/spsgrf.c:1753:6:SpiritGpioSetLevel	2
../Drivers/spsgrf.c:1792:13:SpiritGpioGetLevel	2
../Drivers/spsgrf.c:1825:6:SpiritGpioClockOutput	2
../Drivers/spsgrf.c:1859:6:SpiritGpioClockOutputInit	1
../Drivers/spsgrf.c:1884:6:SpiritGpioSetXOPrescaler	1
../Drivers/spsgrf.c:1910:24:SpiritGpioGetXOPrescaler	1
../Drivers/spsgrf.c:1929:6:SpiritGpioSetRCOPrescaler	1
../Drivers/spsgrf.c:1955:25:SpiritGpioGetRCOPrescaler	1
../Drivers/spsgrf.c:1974:6:SpiritGpioSetExtraClockCycles	1
../Drivers/spsgrf.c:2001:18:SpiritGpioGetExtraClockCycles	1
../Drivers/spsgrf.c:2032:6:SpiritIrqDeInit	2
../Drivers/spsgrf.c:2062:6:SpiritIrqInit	2
../Drivers/spsgrf.c:2088:6:SpiritIrq	4
../Drivers/spsgrf.c:2144:6:SpiritIrqGetMask	2
../Drivers/spsgrf.c:2178:6:SpiritIrqGetStatus	2
../Drivers/spsgrf.c:2200:6:SpiritIrqClearStatus	1
../Drivers/spsgrf.c:2217:12:SpiritIrqCheckFlag	3
../Drivers/spsgrf.c:2262:9:SpiritLinearFifoReadNumElementsRxFifo	1
../Drivers/spsgrf.c:2280:9:SpiritLinearFifoReadNumElementsTxFifo	1
../Drivers/spsgrf.c:2301:6:SpiritLinearFifoSetAlmostFullThresholdRx	1
../Drivers/spsgrf.c:2324:9:SpiritLinearFifoGetAlmostFullThresholdRx	1
../Drivers/spsgrf.c:2343:6:SpiritLinearFifoSetAlmostEmptyThresholdRx	1
../Drivers/spsgrf.c:2364:9:SpiritLinearFifoGetAlmostEmptyThresholdRx	1
../Drivers/spsgrf.c:2385:6:SpiritLinearFifoSetAlmostFullThresholdTx	1
../Drivers/spsgrf.c:2412:9:SpiritLinearFifoGetAlmostFullThresholdTx	1
../Drivers/spsgrf.c:2431:6:SpiritLinearFifoSetAlmostEmptyThresholdTx	1
../Drivers/spsgrf.c:2456:9:SpiritLinearFifoGetAlmostEmptyThresholdTx	1
../Drivers/spsgrf.c:2484:6:SpiritManagementSetFrequencyBase	15
../Drivers/spsgrf.c:2581:9:SpiritManagementWaVcoCalibration	15
../Drivers/spsgrf.c:2681:6:SpiritManagementWaCmdStrobeTx	4
../Drivers/spsgrf.c:2707:6:SpiritManagementWaCmdStrobeRx	2
../Drivers/spsgrf.c:2718:6:SpiritManagementWaTRxFcMem	1
../Drivers/spsgrf.c:2725:6:SpiritManagementWaExtraCurrent	1
../Drivers/spsgrf.c:2752:6:SpiritPktBasicInit	8
../Drivers/spsgrf.c:2858:6:SpiritPktBasicGetInfo	3
../Drivers/spsgrf.c:2912:6:SpiritPktBasicAddressesInit	4
../Drivers/spsgrf.c:2977:6:SpiritPktBasicGetAddressesInfo	1
../Drivers/spsgrf.c:3004:6:SpiritPktBasicSetFormat	1
../Drivers/spsgrf.c:3044:6:SpiritPktBasicAddressField	2
../Drivers/spsgrf.c:3075:23:SpiritPktBasicGetAddressField	2
../Drivers/spsgrf.c:3104:6:SpiritPktBasicSetPayloadLength	2
../Drivers/spsgrf.c:3136:10:SpiritPktBasicGetPayloadLength	2
../Drivers/spsgrf.c:3161:10:SpiritPktBasicGetReceivedPktLength	2
../Drivers/spsgrf.c:3191:6:SpiritPktBasicSetVarLengthWidth	5
../Drivers/spsgrf.c:3250:6:SpiritPktCommonSetControlLength	1
../Drivers/spsgrf.c:3275:9:SpiritPktCommonGetControlLength	1
../Drivers/spsgrf.c:3294:6:SpiritPktCommonSetPreambleLength	1
../Drivers/spsgrf.c:3319:9:SpiritPktCommonGetPreambleLength	1
../Drivers/spsgrf.c:3338:6:SpiritPktCommonSetSyncLength	1
../Drivers/spsgrf.c:3363:9:SpiritPktCommonGetSyncLength	1
../Drivers/spsgrf.c:3383:6:SpiritPktCommonSetFixVarLength	1
../Drivers/spsgrf.c:3409:6:SpiritPktCommonFilterOnCrc	2
../Drivers/spsgrf.c:3440:23:SpiritPktCommonGetFilterOnCrc	2
../Drivers/spsgrf.c:3467:6:SpiritPktCommonSetCrcMode	1
../Drivers/spsgrf.c:3492:12:SpiritPktCommonGetCrcMode	1
../Drivers/spsgrf.c:3511:6:SpiritPktCommonWhitening	2
../Drivers/spsgrf.c:3543:6:SpiritPktCommonFec	2
../Drivers/spsgrf.c:3577:6:SpiritPktCommonSetSyncxWord	5
../Drivers/spsgrf.c:3613:9:SpiritPktCommonGetSyncxWord	5
../Drivers/spsgrf.c:3652:6:SpiritPktCommonSetSyncWords	3
../Drivers/spsgrf.c:3683:10:SpiritPktCommonGetSyncWords	3
../Drivers/spsgrf.c:3711:9:SpiritPktCommonGetVarLengthWidth	1
../Drivers/spsgrf.c:3730:6:SpiritPktCommonSetDestinationAddress	1
../Drivers/spsgrf.c:3743:9:SpiritPktCommonGetTransmittedDestAddress	1
../Drivers/spsgrf.c:3763:6:SpiritPktCommonSetMyAddress	1
../Drivers/spsgrf.c:3776:9:SpiritPktCommonGetMyAddress	1
../Drivers/spsgrf.c:3796:6:SpiritPktCommonSetBroadcastAddress	1
../Drivers/spsgrf.c:3809:9:SpiritPktCommonGetBroadcastAddress	1
../Drivers/spsgrf.c:3829:6:SpiritPktCommonSetMulticastAddress	1
../Drivers/spsgrf.c:3842:9:SpiritPktCommonGetMulticastAddress	1
../Drivers/spsgrf.c:3862:6:SpiritPktCommonSetCtrlMask	1
../Drivers/spsgrf.c:3884:10:SpiritPktCommonGetCtrlMask	2
../Drivers/spsgrf.c:3910:6:SpiritPktCommonSetCtrlReference	1
../Drivers/spsgrf.c:3931:10:SpiritPktCommonGetCtrlReference	2
../Drivers/spsgrf.c:3956:6:SpiritPktCommonSetTransmittedCtrlField	1
../Drivers/spsgrf.c:3977:10:SpiritPktCommonGetTransmittedCtrlField	2
../Drivers/spsgrf.c:4003:6:SpiritPktCommonFilterOnMyAddress	2
../Drivers/spsgrf.c:4036:6:SpiritPktCommonFilterOnMulticastAddress	2
../Drivers/spsgrf.c:4068:6:SpiritPktCommonFilterOnBroadcastAddress	2
../Drivers/spsgrf.c:4099:23:SpiritPktCommonGetFilterOnMyAddress	2
../Drivers/spsgrf.c:4123:23:SpiritPktCommonGetFilterOnMulticastAddress	2
../Drivers/spsgrf.c:4147:23:SpiritPktCommonGetFilterOnBroadcastAddress	2
../Drivers/spsgrf.c:4172:9:SpiritPktCommonGetReceivedDestAddress	1
../Drivers/spsgrf.c:4190:10:SpiritPktCommonGetReceivedCtrlField	2
../Drivers/spsgrf.c:4215:6:SpiritPktCommonGetReceivedCrcField	4
../Drivers/spsgrf.c:4260:6:SpiritPktCommonAutoAck	3
../Drivers/spsgrf.c:4308:6:SpiritPktCommonRequireAck	2
../Drivers/spsgrf.c:4339:6:SpiritPktCommonSetTransmittedSeqNumberReload	1
../Drivers/spsgrf.c:4363:6:SpiritPktCommonSetNMaxReTx	1
../Drivers/spsgrf.c:4389:9:SpiritPktCommonGetNMaxReTx	1
../Drivers/spsgrf.c:4407:23:SpiritPktCommonGetTxAckRequest	1
../Drivers/spsgrf.c:4425:9:SpiritPktCommonGetReceivedSourceAddress	1
../Drivers/spsgrf.c:4443:9:SpiritPktCommonGetReceivedSeqNumber	1
../Drivers/spsgrf.c:4461:9:SpiritPktCommonGetReceivedNackRx	1
../Drivers/spsgrf.c:4479:9:SpiritPktCommonGetTransmittedSeqNumber	1
../Drivers/spsgrf.c:4497:9:SpiritPktCommonGetNReTx	1
../Drivers/spsgrf.c:4520:6:SpiritPktCommonFilterOnControlField	2
../Drivers/spsgrf.c:4552:23:SpiritPktCommonGetFilterOnControlField	2
../Drivers/spsgrf.c:4588:6:SpiritPktMbusInit	1
../Drivers/spsgrf.c:4616:6:SpiritPktMbusGetInfo	1
../Drivers/spsgrf.c:4636:6:SpiritPktMbusSetFormat	1
../Drivers/spsgrf.c:4678:6:SpiritPktMbusSetPreamble	1
../Drivers/spsgrf.c:4692:9:SpiritPktMbusGetPreamble	1
../Drivers/spsgrf.c:4711:6:SpiritPktMbusSetPostamble	1
../Drivers/spsgrf.c:4724:9:SpiritPktMbusGetPostamble	1
../Drivers/spsgrf.c:4743:6:SpiritPktMbusSetSubmode	1
../Drivers/spsgrf.c:4756:13:SpiritPktMbusGetSubmode	1
../Drivers/spsgrf.c:4775:6:SpiritPktMbusSetPayloadLength	1
../Drivers/spsgrf.c:4795:10:SpiritPktMbusGetPayloadLength	1
../Drivers/spsgrf.c:4825:6:SpiritPktStackInit	7
../Drivers/spsgrf.c:4925:6:SpiritPktStackGetInfo	3
../Drivers/spsgrf.c:4976:6:SpiritPktStackAddressesInit	4
../Drivers/spsgrf.c:5039:6:SpiritPktStackGetAddressesInfo	1
../Drivers/spsgrf.c:5068:6:SpiritPktStackLlpInit	3
../Drivers/spsgrf.c:5117:6:SpiritPktStackLlpGetInfo	1
../Drivers/spsgrf.c:5137:6:SpiritPktStackSetFormat	1
../Drivers/spsgrf.c:5177:6:SpiritPktStackSetAddressLength	1
../Drivers/spsgrf.c:5203:6:SpiritPktStackSetPayloadLength	1
../Drivers/spsgrf.c:5230:10:SpiritPktStackGetPayloadLength	1
../Drivers/spsgrf.c:5253:6:SpiritPktStackSetVarLengthWidth	4
../Drivers/spsgrf.c:5293:6:SpiritPktStackSetRxSourceMask	1
../Drivers/spsgrf.c:5306:9:SpiritPktStackGetRxSourceMask	1
../Drivers/spsgrf.c:5323:10:SpiritPktStackGetReceivedPktLength	1
../Drivers/spsgrf.c:5352:6:SpiritPktStackFilterOnSourceAddress	2
../Drivers/spsgrf.c:5396:6:SpiritQiPqiCheck	2
../Drivers/spsgrf.c:5429:6:SpiritQiSqiCheck	2
../Drivers/spsgrf.c:5461:6:SpiritQiSetPqiThreshold	1
../Drivers/spsgrf.c:5486:14:SpiritQiGetPqiThreshold	1
../Drivers/spsgrf.c:5508:6:SpiritQiSetSqiThreshold	1
../Drivers/spsgrf.c:5533:14:SpiritQiGetSqiThreshold	1
../Drivers/spsgrf.c:5551:9:SpiritQiGetPqi	1
../Drivers/spsgrf.c:5569:9:SpiritQiGetSqi	1
../Drivers/spsgrf.c:5587:9:SpiritQiGetLqi	1
../Drivers/spsgrf.c:5605:18:SpiritQiGetCs	2
../Drivers/spsgrf.c:5631:9:SpiritQiGetRssi	1
../Drivers/spsgrf.c:5650:6:SpiritQiSetRssiThreshold	1
../Drivers/spsgrf.c:5663:9:SpiritQiGetRssiThreshold	1
../Drivers/spsgrf.c:5682:9:SpiritQiComputeRssiThreshold	1
../Drivers/spsgrf.c:5698:6:SpiritQiSetRssiThresholddBm	1
../Drivers/spsgrf.c:5717:6:SpiritQiSetRssiFilterGain	1
../Drivers/spsgrf.c:5742:16:SpiritQiGetRssiFilterGain	1
../Drivers/spsgrf.c:5765:6:SpiritQiSetCsMode	1
../Drivers/spsgrf.c:5790:8:SpiritQiGetCsMode	1
../Drivers/spsgrf.c:5808:6:SpiritQiCsTimeoutMask	2
../Drivers/spsgrf.c:5840:6:SpiritQiPqiTimeoutMask	2
../Drivers/spsgrf.c:5872:6:SpiritQiSqiTimeoutMask	2
../Drivers/spsgrf.c:5914:9:SpiritRadioInit	10
../Drivers/spsgrf.c:6061:6:SpiritRadioGetInfo	6
../Drivers/spsgrf.c:6163:6:SpiritRadioSetXtalFlag	2
../Drivers/spsgrf.c:6192:10:SpiritRadioGetXtalFlag	1
../Drivers/spsgrf.c:6214:9:SpiritRadioSearchWCP	13
../Drivers/spsgrf.c:6269:10:SpiritRadioGetSynthWord	1
../Drivers/spsgrf.c:6286:6:SpiritRadioSetSynthWord	1
../Drivers/spsgrf.c:6319:6:SpiritRadioSetBand	1
../Drivers/spsgrf.c:6349:12:SpiritRadioGetBand	4
../Drivers/spsgrf.c:6382:6:SpiritRadioSetChannel	1
../Drivers/spsgrf.c:6395:9:SpiritRadioGetChannel	1
../Drivers/spsgrf.c:6413:6:SpiritRadioSetChannelSpace	1
../Drivers/spsgrf.c:6432:10:SpiritRadioGetChannelSpace	1
../Drivers/spsgrf.c:6450:6:SpiritRadioSetFrequencyOffsetPpm	1
../Drivers/spsgrf.c:6492:6:SpiritRadioSetFrequencyOffset	1
../Drivers/spsgrf.c:6518:9:SpiritRadioGetFrequencyOffset	3
../Drivers/spsgrf.c:6553:9:SpiritRadioSetFrequencyBase	18
../Drivers/spsgrf.c:6661:6:SpiritRadioVcoCalibrationWAFB	1
../Drivers/spsgrf.c:6671:10:SpiritRadioGetFrequencyBase	1
../Drivers/spsgrf.c:6694:10:SpiritRadioGetCenterFrequency	1
../Drivers/spsgrf.c:6727:6:SpiritRadioSearchDatarateME	9
../Drivers/spsgrf.c:6794:6:SpiritRadioSearchChannelBwME	10
../Drivers/spsgrf.c:6855:6:SpiritRadioSearchFreqDevME	6
../Drivers/spsgrf.c:6893:6:SpiritRadioSetDatarate	1
../Drivers/spsgrf.c:6921:10:SpiritRadioGetDatarate	1
../Drivers/spsgrf.c:6942:6:SpiritRadioSetFrequencyDev	1
../Drivers/spsgrf.c:6971:10:SpiritRadioGetFrequencyDev	1
../Drivers/spsgrf.c:6996:6:SpiritRadioSetChannelBW	1
../Drivers/spsgrf.c:7024:10:SpiritRadioGetChannelBW	1
../Drivers/spsgrf.c:7045:6:SpiritRadioSetModulation	1
../Drivers/spsgrf.c:7070:18:SpiritRadioGetModulation	1
../Drivers/spsgrf.c:7089:6:SpiritRadioCWTransmitMode	2
../Drivers/spsgrf.c:7119:6:SpiritRadioSetOokPeakDecay	1
../Drivers/spsgrf.c:7144:14:SpiritRadioGetOokPeakDecay	1
../Drivers/spsgrf.c:7163:9:SpiritRadioGetdBm2Reg	16
../Drivers/spsgrf.c:7212:7:SpiritRadioGetReg2dBm	14
../Drivers/spsgrf.c:7263:6:SpiritRadioSetPATabledBm	2
../Drivers/spsgrf.c:7305:6:SpiritRadioGetPATabledBm	2
../Drivers/spsgrf.c:7335:6:SpiritRadioSetPALeveldBm	1
../Drivers/spsgrf.c:7364:7:SpiritRadioGetPALeveldBm	1
../Drivers/spsgrf.c:7397:6:SpiritRadioSetPATable	2
../Drivers/spsgrf.c:7436:6:SpiritRadioGetPATable	2
../Drivers/spsgrf.c:7463:6:SpiritRadioSetPALevel	1
../Drivers/spsgrf.c:7486:9:SpiritRadioGetPALevel	1
../Drivers/spsgrf.c:7512:6:SpiritRadioSetPACwc	1
../Drivers/spsgrf.c:7542:17:SpiritRadioGetPACwc	1
../Drivers/spsgrf.c:7560:6:SpiritRadioSetPALevelMaxIndex	1
../Drivers/spsgrf.c:7585:9:SpiritRadioGetPALevelMaxIndex	1
../Drivers/spsgrf.c:7604:6:SpiritRadioSetPAStepWidth	1
../Drivers/spsgrf.c:7630:9:SpiritRadioGetPAStepWidth	1
../Drivers/spsgrf.c:7650:6:SpiritRadioPARamping	2
../Drivers/spsgrf.c:7679:23:SpiritRadioGetPARamping	1
../Drivers/spsgrf.c:7698:6:SpiritRadioAFC	2
../Drivers/spsgrf.c:7728:6:SpiritRadioAFCFreezeOnSync	2
../Drivers/spsgrf.c:7759:6:SpiritRadioSetAFCMode	2
../Drivers/spsgrf.c:7790:9:SpiritRadioGetAFCMode	1
../Drivers/spsgrf.c:7809:6:SpiritRadioSetAFCPDLeakage	1
../Drivers/spsgrf.c:7833:9:SpiritRadioGetAFCPDLeakage	1
../Drivers/spsgrf.c:7851:6:SpiritRadioSetAFCFastPeriod	1
../Drivers/spsgrf.c:7864:9:SpiritRadioGetAFCFastPeriod	1
../Drivers/spsgrf.c:7882:6:SpiritRadioSetAFCFastGain	1
../Drivers/spsgrf.c:7906:9:SpiritRadioGetAFCFastGain	1
../Drivers/spsgrf.c:7924:6:SpiritRadioSetAFCSlowGain	1
../Drivers/spsgrf.c:7948:9:SpiritRadioGetAFCSlowGain	1
../Drivers/spsgrf.c:7966:8:SpiritRadioGetAFCCorrectionReg	1
../Drivers/spsgrf.c:7986:9:SpiritRadioGetAFCCorrectionHz	2
../Drivers/spsgrf.c:8011:6:SpiritRadioAGC	2
../Drivers/spsgrf.c:8040:6:SpiritRadioSetAGCMeasureTimeUs	2
../Drivers/spsgrf.c:8069:10:SpiritRadioGetAGCMeasureTimeUs	1
../Drivers/spsgrf.c:8091:6:SpiritRadioSetAGCMeasureTime	1
../Drivers/spsgrf.c:8117:9:SpiritRadioGetAGCMeasureTime	1
../Drivers/spsgrf.c:8136:6:SpiritRadioSetAGCHighThreshold	1
../Drivers/spsgrf.c:8162:9:SpiritRadioGetAGCHighThreshold	1
../Drivers/spsgrf.c:8180:6:SpiritRadioSetAGCLowThreshold	1
../Drivers/spsgrf.c:8206:9:SpiritRadioGetAGCLowThreshold	1
../Drivers/spsgrf.c:8225:6:SpiritRadioSetClkRecMode	1
../Drivers/spsgrf.c:8252:12:SpiritRadioGetClkRecMode	1
../Drivers/spsgrf.c:8271:6:SpiritRadioSetClkRecPGain	1
../Drivers/spsgrf.c:8297:9:SpiritRadioGetClkRecPGain	1
../Drivers/spsgrf.c:8315:6:SpiritRadioSetClkRecIGain	1
../Drivers/spsgrf.c:8342:9:SpiritRadioGetClkRecIGain	1
../Drivers/spsgrf.c:8361:6:SpiritRadioSetClkRecPstFltLength	1
../Drivers/spsgrf.c:8388:14:SpiritRadioGetClkRecPstFltLength	1
../Drivers/spsgrf.c:8406:6:SpiritRadioCsBlanking	2
../Drivers/spsgrf.c:8437:6:SpiritRadioPersistenRx	2
../Drivers/spsgrf.c:8467:6:SpiritRadioSetRefDiv	2
../Drivers/spsgrf.c:8496:23:SpiritRadioGetRefDiv	2
../Drivers/spsgrf.c:8519:6:SpiritRadioSetDigDiv	2
../Drivers/spsgrf.c:8549:23:SpiritRadioGetDigDiv	2
../Drivers/spsgrf.c:8571:10:SpiritRadioGetXtalFrequency	1
../Drivers/spsgrf.c:8581:6:SpiritRadioSetXtalFrequency	1
../Drivers/spsgrf.c:8603:6:SpiritTimerLdcrMode	2
../Drivers/spsgrf.c:8632:6:SpiritTimerLdcrAutoReload	2
../Drivers/spsgrf.c:8660:23:SpiritTimerLdcrGetAutoReload	1
../Drivers/spsgrf.c:8680:6:SpiritTimerSetRxTimeout	1
../Drivers/spsgrf.c:8698:6:SpiritTimerSetRxTimeoutMs	1
../Drivers/spsgrf.c:8717:6:SpiritTimerSetRxTimeoutCounter	1
../Drivers/spsgrf.c:8731:6:SpiritTimerSetRxTimeoutPrescaler	1
../Drivers/spsgrf.c:8750:6:SpiritTimerGetRxTimeout	2
../Drivers/spsgrf.c:8784:6:SpiritTimerSetWakeUpTimer	1
../Drivers/spsgrf.c:8803:6:SpiritTimerSetWakeUpTimerMs	1
../Drivers/spsgrf.c:8823:6:SpiritTimerSetWakeUpTimerCounter	1
../Drivers/spsgrf.c:8838:6:SpiritTimerSetWakeUpTimerPrescaler	1
../Drivers/spsgrf.c:8856:6:SpiritTimerGetWakeUpTimer	1
../Drivers/spsgrf.c:8887:6:SpiritTimerSetWakeUpTimerReload	1
../Drivers/spsgrf.c:8906:6:SpiritTimerSetWakeUpTimerReloadMs	1
../Drivers/spsgrf.c:8926:6:SpiritTimerSetWakeUpTimerReloadCounter	1
../Drivers/spsgrf.c:8941:6:SpiritTimerSetWakeUpTimerReloadPrescaler	1
../Drivers/spsgrf.c:8959:6:SpiritTimerGetWakeUpTimerReload	1
../Drivers/spsgrf.c:8982:10:SpiritTimerGetRcoFrequency	4
../Drivers/spsgrf.c:9021:6:SpiritTimerComputeWakeUpValues	7
../Drivers/spsgrf.c:9078:6:SpiritTimerComputeRxTimeoutValues	8
../Drivers/spsgrf.c:9132:6:SpiritTimerSetRxTimeoutStopCondition	1
../Drivers/spsgrf.c:9158:6:SpiritTimerReloadStrobe	1
../Drivers/spsgrf.c:9182:6:SpiritRefreshStatus	3
../Drivers/spsgrf.c:9283:13:SpiritSpiWriteRegisters	1
../Drivers/spsgrf.c:9297:13:SpiritSpiReadRegisters	1
../Drivers/spsgrf.c:9310:13:SpiritSpiCommandStrobes	1
../Drivers/spsgrf.c:9324:13:SpiritSpiWriteFifo	1
../Drivers/spsgrf.c:9337:13:SpiritSpiReadFifo	1
