../Drivers/spsgrf_app.c:113:6:Spirit1InterfaceInit	1
../Drivers/spsgrf_app.c:292:6:SpiritManagementSetBand	1
../Drivers/spsgrf_app.c:303:9:SpiritManagementGetBand	1
../Drivers/spsgrf_app.c:312:6:SpiritManagementRangeExtInit	3
../Drivers/spsgrf_app.c:348:14:SpiritManagementGetRangeExtender	1
../Drivers/spsgrf_app.c:358:6:SpiritManagementSetRangeExtender	1
../Drivers/spsgrf_app.c:368:9:SdkEvalGetHasEeprom	1
../Drivers/spsgrf_app.c:378:6:SdkEvalSetHasEeprom	1
../Drivers/spsgrf_app.c:388:6:Spirit1GpioIrqInit	1
../Drivers/spsgrf_app.c:399:6:Spirit1RadioInit	1
../Drivers/spsgrf_app.c:411:6:Spirit1SetPower	1
../Drivers/spsgrf_app.c:423:6:Spirit1PacketConfig	1
../Drivers/spsgrf_app.c:441:6:Spirit1SetPayloadlength	1
../Drivers/spsgrf_app.c:458:6:Spirit1SetDestinationAddress	1
../Drivers/spsgrf_app.c:474:6:Spirit1EnableTxIrq	1
../Drivers/spsgrf_app.c:488:6:Spirit1EnableRxIrq	1
../Drivers/spsgrf_app.c:501:6:Spirit1DisableIrq	1
../Drivers/spsgrf_app.c:511:6:Spirit1SetRxTimeout	2
../Drivers/spsgrf_app.c:533:6:Spirit1SetRssiTH	1
../Drivers/spsgrf_app.c:543:7:Spirit1GetRssiTH	1
../Drivers/spsgrf_app.c:555:6:Spirit1EnableSQI	1
../Drivers/spsgrf_app.c:567:6:Spirit1StartRx	2
../Drivers/spsgrf_app.c:582:6:Spirit1GetRxPacket	1
../Drivers/spsgrf_app.c:599:6:Spirit1StartTx	2
../Drivers/spsgrf_app.c:632:6:Spirit1ClearIRQ	1
../Drivers/spsgrf_app.c:638:6:SpiritManagementSetOffset	1
../Drivers/spsgrf_app.c:643:9:SpiritManagementGetOffset	1
